# meditation_blossom_frontend

./: .gitignore  App.tsx  CLAUDE.md  GoogleService-Info.plist  README.md  app.json  check_android_logs_utf8.bat  fcm_test_guide.md  firebase-service-account.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  test_fcm.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-build.yml  pr-title-check.yml
IOS/: SwiftUIView.swift
__tests__/: ForceUpdate.test.ts  Sermon.test.ts  normalize.test.ts  sermonService.test.ts  textFormatting.test.ts
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  secrets.properties.example
android/app/src/androidTest/assets/: RKStorage_test.db
android/app/src/androidTest/java/app/mannadev/meditation/data/: SermonLocalDataSourceTest.kt
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/values-ko/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/mannadev/meditation/: Constants.kt  CrashlyticsHelper.kt  Injection.kt  MainActivity.kt  MainApplication.kt  WidgetConfigurationActivity.kt  WidgetUpdateModule.kt  WidgetUpdatePackage.kt
android/app/src/main/java/app/mannadev/meditation/analytics/: AnalyticsHelper.kt  CrashlyticsHelper.kt
android/app/src/main/java/app/mannadev/meditation/data/: AsyncStorage.kt  EditableSermonDataSource.kt  SermonDataSource.kt  SermonFirestoreDataSource.kt  SermonLocalDataSource.kt  SermonPrefsDataSource.kt  SermonRepository.kt  SermonRepositoryImpl.kt  Verse.kt  VerseParseException.kt  VerseParser.kt
android/app/src/main/java/app/mannadev/meditation/di/: AppModule.kt  FirebaseModule.kt  Injection.kt  RNModuleDependencies.kt  UseCaseModule.kt  WidgetDependencies.kt
android/app/src/main/java/app/mannadev/meditation/domain/: GetDisplaySermonUseCase.kt  SaveDisplaySermonUseCase.kt  SermonRepository.kt
android/app/src/main/java/app/mannadev/meditation/dto/: SermonDto.kt  VerseDto.kt
android/app/src/main/java/app/mannadev/meditation/model/: Sermon.kt  Verse.kt  VerseParseException.kt  VerseParser.kt
android/app/src/main/java/app/mannadev/meditation/rnmodule/: FCMCheckModule.kt  FCMCheckPackage.kt  MyReactPackage.kt  NativeEventModule.kt  WidgetUpdateModule.kt  WidgetUpdatePackage.kt
android/app/src/main/java/app/mannadev/meditation/service/: MyFirebaseMessagingService.kt
android/app/src/main/java/app/mannadev/meditation/usecase/: GetDisplaySermonUseCase.kt  SaveDisplaySermonUseCase.kt
android/app/src/main/java/app/mannadev/meditation/utils/: DateTimeFormat.kt  dateExt.kt
android/app/src/main/java/app/mannadev/meditation/widget/: MeditationWidget.kt  MeditationWidgetReceiver.kt  MeditationWidgetWorker.kt  VerseWidgetLarge.kt  VerseWidgetLargeReceiver.kt  VerseWidgetSmall.kt  VerseWidgetSmallReceiver.kt  (+1 more)
android/app/src/main/java/com/mannadev/meditation/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/meditation_blossom/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  rounded_gradient_background.xml
android/app/src/main/res/layout/: verse_widget_large_error.xml  verse_widget_large_preview.xml  verse_widget_small_error.xml  verse_widget_small_preview.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/xml/: meditation_widget_info.xml  verse_widget_large_info.xml  verse_widget_small_info.xml
android/app/src/test/java/app/mannadev/meditation/: ParseTime.kt
android/gradle/: libs.versions.toml
docs/: HOMESCREEN_SERMON_FLOW.md
ios/: APNS_KEY_SETUP_GUIDE.md  FCM_DEBUG_GUIDE.md  FIREBASE_INAPP_MESSAGING_SETUP.md  GoogleService-Info.plist  HERMES_DSYM_FIX.md  INAPP_MESSAGING_KNOWN_LIMITATIONS.md  INAPP_MESSAGING_TEST_GUIDE.md  INAPP_MESSAGING_TROUBLESHOOTING.md  IOS_FCM_TERMINATED_APP_GUIDE.md  MeditationBlossomWidgetExtension.entitlements  MyEventModule.m  NETWORK_LOG_EXPLANATION.md  Podfile  WIDGETKIT_PUSH_TERMINATED_APP.md  WIDGETKIT_PUSH_TEST_GUIDE.md  WIDGET_DEBUG_GUIDE.md  WidgetUpdateModule.m  WidgetUpdateModule.swift  XCODE_LOG_FILTER_GUIDE.md  copy-hermes-dsym.sh
ios/FCMService/: NotificationService.swift
ios/MeditationBlossomWidget/: AppIntent.swift  MeditationBlossomWidget.swift  MeditationBlossomWidgetBundle.swift  MeditationBlossomWidgetControl.swift  MeditationBlossomWidgetLiveActivity.swift  Sermon.swift
ios/MeditationBlossomWidget/Assets.xcassets/background_364_170.imageset/: Contents.json
ios/MeditationBlossomWidget/Assets.xcassets/background_364_382.imageset/: Contents.json
ios/MeditationBlossomWidget/Assets.xcassets/icon_plus.imageset/: Contents.json
ios/PushNotificationService/: NotificationService.swift  PushNotificationService.entitlements
ios/meditation_blossom/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  WidgetUpdateModule.swift  meditation_blossom.entitlements
ios/meditation_blossom.xcodeproj/: project.pbxproj
ios/meditation_blossom.xcodeproj/xcshareddata/xcschemes/: MeditationBlossomWidgetExtension.xcscheme  PushNotificationService.xcscheme  meditation_blossom.xcscheme
ios/meditation_blossom.xcworkspace/: contents.xcworkspacedata
ios/meditation_blossomTests/: meditation_blossomTests.m
scripts/: remove_alpha.py
src/: App.tsx
src/assets/icons/: index.ts
src/components/: ForceUpdateModal.tsx  SvgIcon.tsx  WidgetPreview.tsx
src/constants/: index.ts
src/hooks/: useAppGroupSync.ts  useFCMListener.ts  useForceUpdate.ts  useSermonData.ts  useWidgetSync.ts
src/navigation/: MainTabNavigator.tsx
src/screens/: DailyMannaScreen.tsx  EditScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx  TempSermonScreen.tsx
src/services/: forceUpdateService.ts  sermonService.ts
src/types/: ForceUpdate.ts  Sermon.ts  WidgetUpdateModule.ts  navigation.ts  navigation.tsx
src/utils/: logger.ts  normalize.ts  textFormatting.ts
(+14 files in other folders)
